* {
  padding: 0;
  margin: 0;
}

h1 {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, navy, black 50%, navy);
  color: white;
}

main {
  margin-top: 2vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 88vh;
  background-color: navy;
}
main .dealer {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .dealer .div__card-dealer {
  margin-left: 20px;
  width: 4vw;
  height: 12vh;
  border: 2px solid white;
  background-color: navy;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .dealer .div__card-dealer p {
  font-size: 50px;
  color: white;
}
main .player {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .player .div__card-player {
  margin-left: 20px;
  width: 4vw;
  height: 12vh;
  border: 2px solid white;
  background-color: navy;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .player .div__card-player p {
  font-size: 50px;
  color: white;
}
main .dealer-display {
  border: 2px solid white;
  background-color: navy;
  border-radius: 20px;
  height: 25vh;
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .dealer-display p {
  font-size: 110px;
  color: white;
}

.div__display {
  border: 2px solid white;
  border-radius: 20px;
  height: 25vh;
  width: 10vw;
  background-color: navy;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div__display p {
  font-size: 110px;
  color: white;
}

.btn {
  display: flex;
  justify-content: center;
}
.btn button {
  padding: 15px 30px 15px 30px;
  margin: 15px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: navy;
  color: white;
}
.btn button:hover {
  background-color: white;
  color: navy;
  transition: 0.6s ease;
}